<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Aardperen | Eeuwige moes</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Aardperen; een van de vergeten groenten. Eigenlijk gewoon een onmogelijke groente in de supermarkt, maar een ideale groente in de tuin. Je kan ze niet bewaren, behalve onder de grond. De hele winter oogsten wij aardperen. Wij hebben twee potten van 50 liter met aardperen bij huis staan. Praktisch en leuk voor de kinderen om af en toe een portie aardperen uit te grabbelen. Daarnaast hebben we nu ook een vierkante meter met aardperen op de volkstuin.">
    <meta name="generator" content="Hugo 0.110.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Aardperen" />
<meta property="og:description" content="Aardperen; een van de vergeten groenten. Eigenlijk gewoon een onmogelijke groente in de supermarkt, maar een ideale groente in de tuin. Je kan ze niet bewaren, behalve onder de grond. De hele winter oogsten wij aardperen. Wij hebben twee potten van 50 liter met aardperen bij huis staan. Praktisch en leuk voor de kinderen om af en toe een portie aardperen uit te grabbelen. Daarnaast hebben we nu ook een vierkante meter met aardperen op de volkstuin." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gitje.github.io/blog/aardperen/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-02-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-02-01T00:00:00+00:00" />
<meta itemprop="name" content="Aardperen">
<meta itemprop="description" content="Aardperen; een van de vergeten groenten. Eigenlijk gewoon een onmogelijke groente in de supermarkt, maar een ideale groente in de tuin. Je kan ze niet bewaren, behalve onder de grond. De hele winter oogsten wij aardperen. Wij hebben twee potten van 50 liter met aardperen bij huis staan. Praktisch en leuk voor de kinderen om af en toe een portie aardperen uit te grabbelen. Daarnaast hebben we nu ook een vierkante meter met aardperen op de volkstuin."><meta itemprop="datePublished" content="2023-02-01T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-02-01T00:00:00+00:00" />
<meta itemprop="wordCount" content="500">
<meta itemprop="keywords" content="Fermenteren," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Aardperen"/>
<meta name="twitter:description" content="Aardperen; een van de vergeten groenten. Eigenlijk gewoon een onmogelijke groente in de supermarkt, maar een ideale groente in de tuin. Je kan ze niet bewaren, behalve onder de grond. De hele winter oogsten wij aardperen. Wij hebben twee potten van 50 liter met aardperen bij huis staan. Praktisch en leuk voor de kinderen om af en toe een portie aardperen uit te grabbelen. Daarnaast hebben we nu ook een vierkante meter met aardperen op de volkstuin."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://gitje.github.io/images/IMG_20230204_155437.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Eeuwige moes
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/categories/de-eetbare-tuin/" title="De eetbare tuin pagina">
              De eetbare tuin
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/categories/de-natuurlijke-keuken/" title="De natuurlijke keuken pagina">
              De natuurlijke keuken
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/over/" title="Over mij pagina">
              Over mij
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        BLOG
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Aardperen</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-02-01T00:00:00Z">februari 1, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Aardperen; een van de vergeten groenten. Eigenlijk gewoon een onmogelijke groente in de supermarkt, maar een ideale groente in de tuin. Je kan ze niet bewaren, behalve onder de grond. De hele winter oogsten wij aardperen. Wij hebben twee potten van 50 liter met aardperen bij huis staan. Praktisch en leuk voor de kinderen om af en toe een portie aardperen uit te grabbelen. Daarnaast hebben we nu ook een vierkante meter met aardperen op de volkstuin. Dat is meer dan genoeg voor ons. We eten regelmatig aardperen door de stampot of bij de hollandse hap. Ik heb meerdere porties aardperen voorgekookt en als puree ingevroren voor soep en stampot. Na een paar keer grabbelen uit de tonnen, haal ik deze ook een keer helemaal leeg om alle resterende aardperen te oogsten. Dan voorzie ik de ton opnieuw van mest en compost en stop er ik er een aantal terug voor volgend jaar. Met de resterende oogst uit de tonnen ben ik gaan experimenteren met het fermenteren van aardperen.</p>
<p><img src="../../images/IMG_20230129_131330.jpg" alt=""></p>
<h2 id="aardperen-fermenteren">Aardperen fermenteren</h2>
<p>De basis van fermenteren is simpel. je heb nodig:</p>
<ul>
<li>aardperen</li>
<li>(fermentatie) pot met gewicht</li>
<li>water</li>
<li>zout</li>
</ul>
<p>Daarnaast kan eindeloos varieren met smaken. Dit zijn de varianten waar ik mee aan de slag gegaan ben:</p>
<ul>
<li>Een vrij neutrale versie met ui, peper en een laurier blaadje.</li>
<li>Een eenvoudige versie met alleen een takje rozemarijn.</li>
<li>Een kimchi variant met gedroogde en grof gemalen rode pepers, soya saus, gember, knoflook, en sesamolie. Zie ook mijn blog <a href="/blog/KimchiAardpeer/">kimchi van Aardperen</a>.</li>
<li>Een variant met miso, ui en limoen.</li>
</ul>
<h1 id="instructies">Instructies</h1>
<ul>
<li>Was de aardperen. Schillen is optioneel en met de vorm kan je ook varieren van blokjes, plakjes tot raspen.</li>
<li>Weeg de pot en vul de pot met de kruiden en de aardperen. Leg er een gewicht op en vul aan met water tot alles goed onder staat.</li>
<li>Bereken het totale gewicht (aardperen + smaakmakers + vocht)</li>
<li>Weeg 2% zout af. Giet het vocht uit de pot in een kommetje en los hier het zout in op. Giet het vocht met zout dan weer terug in de pot.</li>
<li>Zet de pot weg op kamertemperatuur.</li>
<li>Ik kijk meestal om de 3 dagen even hoe de potten erbij staan. Als er iets op het vocht drijft schep ik dat er met een schone lepel vanaf. De steen spoel ik even af onder de kraan en de binnenkant van de pot maak ik schoon met een keukenpapiertje.</li>
<li>Wanneer een pot klaar is met fermenteren vind ik altijd lastig te bepalen. Ik denk dat dat iets is wat je door ervaring vanzelf leert. Nu kijk ik vooral naar hoeveel luchtbellen ik zie. Of hij goed ruikt. Of ik wat zuur proef.</li>
</ul>
<p><img src="../../images/IMG_20230129_223846.jpg" alt=""></p>
<h2 id="aardperen-chips">Aardperen chips</h2>
<p>Naast fermenteren heb ik ook aardperen chips gemaakt. Ik ging voor de meest eenvoudige variant. De aardperen gingen na schoonmaken met schil en al in de keukenmachine. De mooie plakjes heb ik op een bakplaat gelegd. Die gingen ca 30 minuten in de over op 130 graden (regelmatig checken). Ze moeten goed droog en lekker knapperig zijn.</p>
<p><img src="../../images/IMG_20230129_224046.jpg" alt=""></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/fermenteren/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Fermenteren</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://gitje.github.io/" >
    &copy;  Eeuwige moes 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
