<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Zaaigrond | Eeuwige moes</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Ik zoek al een paar jaar naar goede zaaigrond voor mijn zaailingen. Veel zaailingen kweek ik op in potten of zaaitrays en dan gaat er in een jaar heel wat zaaigrond doorheen. Zeker nu met een grotere moestuin ben ik ook meer aan het zaaien en opkweken. Tot nu toe kocht ik elk jaar wel 1 of 2 zakken potgrond voor mijn kleine moestuin bij huis. Dat was dan potgrond op basis van veen.">
    <meta name="generator" content="Hugo 0.111.3">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Zaaigrond" />
<meta property="og:description" content="Ik zoek al een paar jaar naar goede zaaigrond voor mijn zaailingen. Veel zaailingen kweek ik op in potten of zaaitrays en dan gaat er in een jaar heel wat zaaigrond doorheen. Zeker nu met een grotere moestuin ben ik ook meer aan het zaaien en opkweken. Tot nu toe kocht ik elk jaar wel 1 of 2 zakken potgrond voor mijn kleine moestuin bij huis. Dat was dan potgrond op basis van veen." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gitje.github.io/blog/zaaigrond/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-04-11T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-04-11T00:00:00+00:00" />
<meta itemprop="name" content="Zaaigrond">
<meta itemprop="description" content="Ik zoek al een paar jaar naar goede zaaigrond voor mijn zaailingen. Veel zaailingen kweek ik op in potten of zaaitrays en dan gaat er in een jaar heel wat zaaigrond doorheen. Zeker nu met een grotere moestuin ben ik ook meer aan het zaaien en opkweken. Tot nu toe kocht ik elk jaar wel 1 of 2 zakken potgrond voor mijn kleine moestuin bij huis. Dat was dan potgrond op basis van veen."><meta itemprop="datePublished" content="2023-04-11T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-04-11T00:00:00+00:00" />
<meta itemprop="wordCount" content="643">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Zaaigrond"/>
<meta name="twitter:description" content="Ik zoek al een paar jaar naar goede zaaigrond voor mijn zaailingen. Veel zaailingen kweek ik op in potten of zaaitrays en dan gaat er in een jaar heel wat zaaigrond doorheen. Zeker nu met een grotere moestuin ben ik ook meer aan het zaaien en opkweken. Tot nu toe kocht ik elk jaar wel 1 of 2 zakken potgrond voor mijn kleine moestuin bij huis. Dat was dan potgrond op basis van veen."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://gitje.github.io/images/IMG_20230327_140457.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Eeuwige moes
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/categories/de-eetbare-tuin/" title="De eetbare tuin pagina">
              De eetbare tuin
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/categories/de-natuurlijke-keuken/" title="De natuurlijke keuken pagina">
              De natuurlijke keuken
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/over/" title="Over mij pagina">
              Over mij
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        BLOG
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Zaaigrond</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-04-11T00:00:00Z">april 11, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Ik zoek al een paar jaar naar goede zaaigrond voor mijn zaailingen. Veel zaailingen kweek ik op in potten of zaaitrays en dan gaat er in een jaar heel wat zaaigrond doorheen. Zeker nu met een grotere moestuin ben ik ook meer aan het zaaien en opkweken. Tot nu toe kocht ik elk jaar wel 1 of 2 zakken potgrond voor mijn kleine moestuin bij huis. Dat was dan potgrond op basis van veen. Nu, in tijden van klimaatverandering, ben ik me er van bewust dat veengebieden op grote schaal afgegraven worden voor deze potgrond. Omdat dit afgraven van veengebieden desastreuse consequenties heeft voor de aarde, wil ik het gebruik van potgrond op basis van veen zoveel mogelijk beperken en ben ik gaan zoeken naar alternatieven.</p>
<p>Mijn eerste ingeving was zelf een mix maken op basis van kokosvezel. Kokosvezel is echter nog geen optimaal alternatief. Ten eerste komt het van ver. Daarnaast zijn er kantekeningen aan de productie ervan. Dus eigenlijk wil ik ook het gebruik van kokosvezel minimaliseren. Ik heb echter nog geen goed alternatief gevonden dus ben ik er wel gaan experimenteren. Vorig jaar had ik kokosvezel gemengd met wat eigen gezeefde compost en wat wormenmest. Omdat kokosvezel erg veel vocht opzuigt heb ik er ook wat vermiculiet door gedaan. De mix was erg prettig in gebruik omdat het allemaal vrij fijn materiaal is, maar ik had het gevoel dat de planten nog niet helemaal tevreden waren. Mijn huidige recept van dit jaar is 2 delen kokosvezel, 2 delen wormenmest, 2 delen gezeefde potgrond, 1 deel vermiculiet en een handje lavameel. Met de wormenmest hoop ik voldoende voeding toe te voegen, en met lavameel wat extra mineralen. Mijn eigen compost was dit jaar helaas niet voldoende gecomposteerd en durfde ik er niet doorheen te doen.</p>
<p>Omdat ik vorig jaar al niet tevreden was over mijn zaailingen heb ik dit jaar ook wat in gekochte potgrond gezaaid of verspeend om de plantjes te kunnen vergelijken. Ik heb een zak biologische potgrond gekocht, maar achteraf was ik niet blij met deze spontane aankoop want de toevoegingen zijn dan misschien wel biologisch, de inhoud is verder 95 % veen. Na deze ontdekking heb ik snel bij de biologische supermarkt een wel duurzame potgrond gekocht van Bio-Kultura. Het eerste wat ik in de 3 soorten zaaigrond gezaaid heb waren de tuinbonen, maar die deden het in simpele moestuinaarde ook al heel goed. Daar ga ik voortaan geen potgrond meer voor gebruiken. Ik heb 3 artisjokplanten gezaaid in de verschillende soorten zaaigrond. En daar zie ik wel echt verschil. Zowel de plant in mijn eigen mix en de plant in de biologische potgrond op basis van veen hebben wat vlekjes op de bladeren en zijn wat lichter van kleur. De plant in de potgrond van Bio-Kultura had een mooie donkergroene gezonde kleur. Ook de bleekselderij en de peterselie heb ik in de verschillende soorten grond verspeend en daarnaast ook nog een plantje in een mix van moestuinaarde met wormenmest. Bij deze planten zie ik vooral een verschil in formaat, de plantjes in de gekochte potgrond groeien sneller dan in mijn eigen mix. Dit lijkt mij voor zaailingen echter niet zo&rsquo;n probleem, dat halen ze later in de moestuin wel weer in. Mijn conclusie is nu dat ik goede potgrond moet kopen voor de planten die veel en goede voeding nodig hebben. Daarnaast ga ik meer experimenteren met minder goede maar wel duurzame potgrond voor mijn andere zaailingen die eigenlijk vrij snel de grond in gaan en daar hun voeding wel vinden. Naar aanleiding van deze conclusie ben ik nu meer gaan zaaien in moestuinaarde met wormenmest en eigen compost. Dit lijkt me de meest duurzame optie voor de minder kritische planten.</p>
<p><img src="../../images/IMG_20230404_205940.jpg" alt="">
<em>Blad van artisjokplanten gezaaid in 3 verschillende soorten potgrond. Links: biologische potgrond op basis van veen, midden: biologische potgrond van Bio-Kultura, Rechts: Mijn eigen mix.</em></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://gitje.github.io/" >
    &copy;  Eeuwige moes 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
